<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:fontFamily="sans-serif-smallcaps"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/paw_font"
        android:text="The Animals Are Starving!"
        android:textAlignment="center"
        android:textColor="@color/dark_pink"
        android:textSize="48sp"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="-30sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/paw_font"
        android:text="Home Page"
        android:textAlignment="center"
        android:textColor="@color/subtitle_color"
        android:textSize="25sp"
        android:textStyle="bold"
        android:letterSpacing="0.15"
        android:lineSpacingExtra="-30sp" />

    <Button
        android:id="@+id/feed_button"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/base_green"
        android:text="Feed Da Dawg"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp" />

    <Button
        android:id="@+id/notify_button"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_green"
        android:text="Notify Other Users"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/manage_button"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/base_blue"
        android:text="Manage Household"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:visibility="visible"/>

    <Button
        android:id="@+id/feeding_history_button"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Feeding History"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:visibility="visible"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/admin_view_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif-medium"
            android:text="Admin View"
            android:textSize="18sp" />

        <Button
            android:id="@+id/regular_view_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif-medium"
            android:text="Regular View"
            android:textSize="18sp" />

        <Button
            android:id="@+id/restricted_view_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:fontFamily="sans-serif-medium"
            android:text="Restricted View"
            android:textSize="18sp" />


    </LinearLayout>
    </LinearLayout>
